# vim:ft=gitconfig
[user]
	email = tilne@amazon.com
	name = Tim Lane
[color]
	ui = auto
[core]
	pager = less -FMRiX
	excludesfile = ~/.gitignore
[push]
	default = simple
[alias]
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
    st = status
    ci = commit
    br = branch
    co = checkout
    lg = "log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --"

[rebase]
	autoStash = true
