# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# use vim keys
set-window-option -g mode-keys vi

# change prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file with r
bind r source-file ~/.tmux.conf

# switch panes using Alt-<vim movement key> without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Set time in ms tmux waits after escape is input to determine if it is part of
# a function or meta key sequences.  Default is 500 ms.
set -sg escape-time 10

# Support 256-bit colors
# https://github.com/alacritty/alacritty/issues/109
set -ga terminal-overrides ',*256col*:Tc'

# status bar style
set-option -g status-style fg=white,bg=#396975
